@import './_tokens.sass'

html
	box-sizing: border-box
	font-family: $font-family-main
	font-size: 62.5%
	scroll-behavior: smooth

*,*:before,*:after
	box-sizing: inhereit

body
	margin: 0
	overflow-x: hidden
	font-size: $font-size-normal

figure
	margin: 0

h1,h2,h3,h4,h5,h6
	font-family: $font-family-headings
	font-weight: $font-weight-heading

header
	display: flex
	justify-content: space-between
	align-items: center
	height: 60px
	background-color: $very-pale-cyan
	padding: $mobile-container-padding
	figure
		height: 30%
		img
			height: 100%
			width: auto
	button
		border: none
		background-color: $white
		width: 100px
		height: $button-height
		font-weight: $font-weight-bold
		border-radius: 30px
		box-shadow: $box-shadow-strong

.hero
	padding: $mobile-container-padding
	text-align: center
	padding-top: 40px
	display: flex
	flex-direction: column
	background-color: $very-pale-cyan
	align-items: center
	background-image: url('../images/bg-hero-mobile.svg')
	background-repeat: no-repeat
	background-size: 100% auto
	background-position: center
	margin-bottom: 100px
	article
		padding: 0 9%
		button
			height: 40px
			width: 80%
			border-radius: 40px
			border: none
			font-weight: $font-weight-bold
			background-color: $pink
			color: $white
	figure
		width: 100vw
		margin-top: 60px
		margin-bottom: 30px
		img
			width: 80%

.cards
	padding: $mobile-container-padding
	.card
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		box-shadow: $box-shadow-light
		border-radius: 20px
		margin-bottom: 30px
		padding: $card-padding
		text-align: center
		figure
			width: 100%
			img
				width: 80%
				height: auto
		article
			p
				color: $gray
			h3
				font-size: 1.9rem
				margin-bottom: 0

.floating-card
	padding: $mobile-container-padding
	.card
		position: relative
		height: 200px
		max-width: 400px
		top: 100px
		padding: 0 5%
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: $white
		margin: auto
		border-radius: 20px
		box-shadow: $box-shadow-light
		button
			height: 40px
			width: 70%
			border-radius: 25px
			border: none
			background-color: $pink
			color: white

footer
	background-color: $very-dark-cyan
	color: $white
	padding-top: 180px
	.logo-container
		margin-left: 20px
	.content
		display: flex
		flex-direction: column
		.contact
			&__location
				display: flex
				img
					margin: 25px 20px 0px
					width: 20px
					height: 20px
				p
					width: 70vw
					max-width: 600px
			&__phone
				display: flex
				img
					margin: 25px 20px 0px
					width: 20px
					height: 20px
				p
					width: 250px
			&__email
				display: flex
				img
					margin: 25px 20px 0px
					width: 20px
					height: 20px
				p
					width: 250px
		.about-us
			display: flex
			flex-direction: column
			margin-left: 20px
			a
				text-decoration: none
				color: $white
				line-height: 50px
		.career
			display: flex
			flex-direction: column
			margin-left: 20px
			margin-bottom: 30px
			a
				text-decoration: none
				color: $white
				line-height: 50px
		.social
			display: flex
			justify-content: center
			a
				width: 35px
				height: 35px
				border: 1px solid $white
				border-radius: 50%
				margin: 5px
				display: flex
				justify-content: center
				align-items: center
				img
					width: 60%

.copyright
	background-color: $very-dark-cyan
	height: 100px
	display: flex
	padding-top: 30px
	justify-content: center
	p
		margin: 0
		font-size: 1.5rem
